{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "THE ONLY Renovate config file — do not add another (a second config file such as .github/renovate.json5 silently shadows this one; see the same note in shapepipe).",
    "forkProcessing is enabled because this repo is a GitHub fork of martinkilbinger/shear_psf_leakage; Renovate skips forks by default.",
    "Same policy shape as shapepipe / sp_validation / cs_util (weekly grouped non-major PR, majors gated behind a dashboard-approval tick, security fixes off-schedule), with one difference: NOTHING automerges here, because the repo has no CI — Renovate with no status checks would merge blind. Turn on automerge for non-majors once a test workflow exists. Poetry owns resolution (poetry.lock); rangeStrategy=update-lockfile means in-range releases land as lockfile bumps rather than pyproject edits."
  ],
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:weekly",
    "helpers:pinGitHubActionDigests"
  ],
  "forkProcessing": "enabled",
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "python"
      ],
      "groupName": "python",
      "dependencyDashboardApproval": true
    }
  ]
}
